MONGODB_URL = "yourDatabaseURL"

ACCESS_TOKEN_SECRET = "yourSecretToken"
ACCESS_TOKEN_EXPIRY = "yourSecretExpiry"

EXPRESS_SESSION_SECRET = "yourSessionSecret"

MAIN_URL = "yourLocalPathURL"
ORIGIN = "yourFrontendOrigin"