# MONGODB_URL = "mongodb+srv://practice:practice1234@practicedb.qdlkiir.mongodb.net"
MONGODB_URL = "mongodb+srv://echoTunes:tunes1234@echotunescluster.4xtod9o.mongodb.net"


ACCESS_TOKEN_SECRET = "cbdshvbksudbsk"
ACCESS_TOKEN_EXPIRY = "1d"

EXPRESS_SESSION_SECRET = "holabholaholabholaholabholaholabhola"